<%= for topic <- @topics do %>
<li class="collection-item"> 
  <%= topic.title %>
  <%= if @conn.assigns.user != nil && @conn.assigns.user.id == topic.user_id do %>
    <div class="collection-item">
      <%= link "edit", to: topic_path(@conn, :edit, topic) %>
      <%= link "delete", to: topic_path(@conn, :delete, topic), method: :delete %>
    </div>
  <% end %>
 </li>
<% end %>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>